D:\C#\003_list\list\Average\obj\Debug\netcoreapp3.1\Average.csprojAssemblyReference.cache
D:\C#\003_list\list\Average\obj\Debug\netcoreapp3.1\Average.AssemblyInfoInputs.cache
D:\C#\003_list\list\Average\obj\Debug\netcoreapp3.1\Average.AssemblyInfo.cs
D:\C#\003_list\list\Average\obj\Debug\netcoreapp3.1\Average.csproj.CoreCompileInputs.cache
D:\C#\003_list\list\Average\bin\Debug\netcoreapp3.1\Average.exe
D:\C#\003_list\list\Average\bin\Debug\netcoreapp3.1\Average.deps.json
D:\C#\003_list\list\Average\bin\Debug\netcoreapp3.1\Average.runtimeconfig.json
D:\C#\003_list\list\Average\bin\Debug\netcoreapp3.1\Average.runtimeconfig.dev.json
D:\C#\003_list\list\Average\bin\Debug\netcoreapp3.1\Average.dll
D:\C#\003_list\list\Average\bin\Debug\netcoreapp3.1\Average.pdb
D:\C#\003_list\list\Average\obj\Debug\netcoreapp3.1\Average.dll
D:\C#\003_list\list\Average\obj\Debug\netcoreapp3.1\Average.pdb
D:\C#\003_list\list\Average\obj\Debug\netcoreapp3.1\Average.genruntimeconfig.cache
